0 DEF whil
1 PUSH_LOCAL i
2 PUSH_LOCAL __iter__i
3 PUSH_LOCAL __list__i
4 LOAD_CONST 0
5 STORE_FAST __iter__i
6 LOAD_CONST 4
7 LOAD_CONST 3
8 LOAD_CONST 2
9 LOAD_CONST 1
10 BUILD_LIST 4
11 STORE_FAST __list__i
12 LOAD_FAST __iter__i
13 LOAD_FAST __list__i
14 LOAD_GLOBAL len
15 CALL_FUNCTION 1
16 COMPARE_OP <
17 JUMP_IF_FALSE 30
18 LOAD_FAST __list__i
19 LOAD_FAST __iter__i
20 BINARY_SUBSCR
21 STORE_FAST i
22 LOAD_FAST i
23 LOAD_GLOBAL print
24 CALL_FUNCTION 1
25 LOAD_CONST 1
26 LOAD_FAST __iter__i
27 BINARY_ADD
28 STORE_FAST __iter__i
29 JUMP_ABSOLUTE 12
30 RETURN
31 DEF Main
32 LOAD_GLOBAL whil
33 CALL_FUNCTION 0
34 END
