INTEGER=1
FLOAT=2
CHARCONST=3
STRING=4
COMMA=5
COLON=6
LEFTSQUARE=7
RIGHTSQUARE=8
LEFTP=9
RIGHTP=10
ASSIGN=11
IF=12
ELSE=13
ELIF=14
WHILE=15
CONST=16
FOR=17
RETURN=18
PRINT=19
LEN=20
IN=21
DEF=22
ADD=23
SUB=24
MUL=25
DIV=26
INTDIV=27
GT=28
LT=29
LET=30
GET=31
EQUAL=32
NUM=33
ID=34
NEWLINE=35
WS=36
COMMENT=37
LINECOMMENT=38
'int'=1
'float'=2
'char'=3
'String'=4
','=5
':'=6
'['=7
']'=8
'('=9
')'=10
'='=11
'if'=12
'else'=13
'elif'=14
'while'=15
'const'=16
'for'=17
'return'=18
'print'=19
'len'=20
'in'=21
'def'=22
'+'=23
'-'=24
'*'=25
'/'=26
'//'=27
'>'=28
'<'=29
'<='=30
'>='=31
'=='=32
