COMMA=1
COLON=2
LEFTSQUARE=3
RIGHTSQUARE=4
LEFTP=5
RIGHTP=6
ASSIGN=7
DQUOTES=8
IF=9
ELSE=10
ELIF=11
WHILE=12
CONST=13
FOR=14
RETURN=15
PRINT=16
LEN=17
IN=18
DEF=19
ADD=20
SUB=21
MUL=22
DIV=23
INTDIV=24
GT=25
LT=26
LET=27
GET=28
EQUAL=29
FLOAT=30
CHAR=31
STRING=32
NUM=33
ID=34
NEWLINE=35
WS=36
SKIPP=37
INDENT=38
DEDENT=39
','=1
':'=2
'['=3
']'=4
'('=5
')'=6
'='=7
'"'=8
'if'=9
'else'=10
'elif'=11
'while'=12
'const'=13
'for'=14
'return'=15
'print'=16
'len'=17
'in'=18
'def'=19
'+'=20
'-'=21
'*'=22
'/'=23
'//'=24
'>'=25
'<'=26
'<='=27
'>='=28
'=='=29
