COMMA=1
COLON=2
LEFTSQUARE=3
RIGHTSQUARE=4
LEFTP=5
RIGHTP=6
ASSIGN=7
SQUOTES=8
DQUOTES=9
QUOTES=10
IF=11
ELSE=12
ELIF=13
WHILE=14
CONST=15
FOR=16
RETURN=17
PRINT=18
LEN=19
IN=20
DEF=21
ADD=22
SUB=23
MUL=24
DIV=25
INTDIV=26
GT=27
LT=28
LET=29
GET=30
EQUAL=31
BSN=32
BST=33
ES=34
FLOAT=35
CHAR=36
STRING=37
NUM=38
ID=39
NEWLINE=40
WS=41
SKIPP=42
INDENT=43
DEDENT=44
','=1
':'=2
'['=3
']'=4
'('=5
')'=6
'='=7
'"'=9
'if'=11
'else'=12
'elif'=13
'while'=14
'const'=15
'for'=16
'return'=17
'print'=18
'len'=19
'in'=20
'def'=21
'+'=22
'-'=23
'*'=24
'/'=25
'//'=26
'>'=27
'<'=28
'<='=29
'>='=30
'=='=31
'\\n'=32
'\\t'=33
