COMMA=1
COLON=2
LEFTSQUARE=3
RIGHTSQUARE=4
LEFTP=5
RIGHTP=6
ASSIGN=7
SQUOTES=8
DQUOTES=9
QUOTES=10
IF=11
ELSE=12
ELIF=13
WHILE=14
CONST=15
FOR=16
RETURN=17
PRINT=18
LEN=19
IN=20
DEF=21
ADD=22
SUB=23
POW=24
MUL=25
DIV=26
MOD=27
GT=28
LT=29
LET=30
GET=31
EQUAL=32
NOTEQUAL=33
BSN=34
BST=35
ES=36
FLOAT=37
BOOL=38
CHAR=39
STRING=40
NUM=41
ID=42
NEWLINE=43
WS=44
SKIPP=45
','=1
':'=2
'['=3
']'=4
'('=5
')'=6
'='=7
'"'=9
'if'=11
'else'=12
'elif'=13
'while'=14
'const'=15
'for'=16
'return'=17
'print'=18
'len'=19
'in'=20
'def'=21
'+'=22
'-'=23
'**'=24
'*'=25
'/'=26
'%'=27
'>'=28
'<'=29
'<='=30
'>='=31
'=='=32
'!='=33
'\\n'=34
'\\t'=35
