COMMA=1
COLON=2
LEFTSQUARE=3
RIGHTSQUARE=4
LEFTP=5
RIGHTP=6
ASSIGN=7
SQUOTES=8
DQUOTES=9
QUOTES=10
IF=11
ELSE=12
ELIF=13
WHILE=14
CONST=15
FOR=16
RETURN=17
PRINT=18
LEN=19
IN=20
DEF=21
ADD=22
SUB=23
MUL=24
DIV=25
INTDIV=26
GT=27
LT=28
LET=29
GET=30
EQUAL=31
NOTEQUAL=32
BSN=33
BST=34
ES=35
FLOAT=36
BOOL=37
CHAR=38
STRING=39
NUM=40
ID=41
NEWLINE=42
WS=43
SKIPP=44
INDENT=45
DEDENT=46
','=1
':'=2
'['=3
']'=4
'('=5
')'=6
'='=7
'"'=9
'if'=11
'else'=12
'elif'=13
'while'=14
'const'=15
'for'=16
'return'=17
'print'=18
'len'=19
'in'=20
'def'=21
'+'=22
'-'=23
'*'=24
'/'=25
'//'=26
'>'=27
'<'=28
'<='=29
'>='=30
'=='=31
'!='=32
'\\n'=33
'\\t'=34
