token literal names:
null
','
':'
'['
']'
'if'
'else'
'elif'
'while'
'const'
'for'
'return'
'print'
'len'
'in'
'+'
'-'
'*'
'/'
'//'
'>'
'<'
'<='
'>='
'=='
'and'
'or'
'not'
null
null
null
null

token symbolic names:
null
COMMA
COLON
LEFTSQUARE
RIGHTSQUARE
IF
ELSE
ELIF
WHILE
CONST
FOR
RETURN
PRINT
LEN
IN
ADD
SUB
MUL
DIV
INTDIV
GT
LT
LET
GET
EQUAL
AND
OR
NOT
NUM
ID
INDENT
DEDENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]